{
  "name": "sspck",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "ws": "*",
    "mongoskin": "latest",
    "vksdk": "latest"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
